{
  "name": "mindcare-backend",
  "version": "2.0.0",
  "description": "Mind Care Backend - Mental health support platform API with authentication, AI chat, and session management",
  "main": "Server.js",
  "type": "module",
  "scripts": {
    "start": "node Server.js",
    "dev": "nodemon Server.js",
    "lint": "eslint . --ext .js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "mental-health",
    "healthcare",
    "express",
    "mongodb",
    "oauth",
    "jwt",
    "ai",
    "gemini"
  ],
  "author": "Abhishek Kumar Giri",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.25.0",
    "axios": "^1.13.5",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth2": "^1.8.0",
    "uuid": "^11.0.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}